[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs
ignore = E129

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs
ignore = E129

[tool:pytest]
DJANGO_SETTINGS_MODULE=config.settings.test
pep8maxlinelength = 120

addopts = --ds=config.settings.test

pep8ignore = E701
             */migrations/*  ALL
             tests/*  ALL
             setup.py ALL

[mypy]
python_version = 3.7
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy-*.migrations.*]
ignore_errors = True

[mypy_django_plugin]

# specify settings module to use for django.conf.settings, this setting
# could also be specified with DJANGO_SETTINGS_MODULE environment variable
# (it also takes priority over config file)
django_settings = config.settings.production

# if True, all unknown settings in django.conf.settings will fallback to Any,
# specify it if your settings are loaded dynamically to avoid false positives
ignore_missing_settings = True

# if True, unknown attributes on Model instances won't produce errors
ignore_missing_model_attributes = True

[isort]
line_length=100
# force_to_top=file1.py,file2.py
skip=
skip_glob=*/migrations/*.py
# known_future_library=future,pies
# known_standard_library=std,std2
# known_third_party=randomthirdparty
# known_first_party=mylib1,mylib2
indent='    '
multi_line_output=3
# length_sort=1
# forced_separate=django.contrib,django.utils
default_section=FIRSTPARTY
no_lines_before=LOCALFOLDER
include_trailing_comma=True
combine_as_imports=True
